<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<!-- Outputs -->
		<DebugDataPath>$([MSBUILD]::NormalizeDirectory($(MSBuildThisFileDirectory)DebugData/))</DebugDataPath>
		  <RuntimePath>$([MSBUILD]::NormalizeDirectory($(MSBuildThisFileDirectory)Runtime/))</RuntimePath>
	</PropertyGroup>

	<ImportGroup Label="PropertySheets">
		<Import Project="$(MSBuildThisFileDirectory)repoLocations.props" />
		<Import Project="$(MSBuildThisFileDirectory)submodules/quickMSBuild/repoLocations.props" />
		<Import Project="$(MSBuildThisFileDirectory)submodules/googletest/repoLocations.props" />
		<Import Project="$(MSBuildThisFileDirectory)submodules/benchmark/repoLocations.props" />
	</ImportGroup>
</Project>