//======== ======== ======== ======== ======== ======== ======== ========
///	\file
///		Version meta data
///
///	\copyright
///		Copyright (c) Tiago Miguel Oliveira Freire
///
///		Permission is hereby granted, free of charge, to any person obtaining a copy
///		of this software and associated documentation files (the "Software"),
///		to copy, modify, publish, and/or distribute copies of the Software,
///		and to permit persons to whom the Software is furnished to do so,
///		subject to the following conditions:
///
///		The copyright notice and this permission notice shall be included in all
///		copies or substantial portions of the Software.
///		The copyrighted work, or derived works, shall not be used to train
///		Artificial Intelligence models of any sort; or otherwise be used in a
///		transformative way that could obfuscate the source of the copyright.
///
///		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
///		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
///		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
///		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
///		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
///		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
///		SOFTWARE.
//======== ======== ======== ======== ======== ======== ======== ========

#include "version.h"

VS_VERSION_INFO VERSIONINFO


#ifdef VERSION_REV_MIN
	FILEVERSION		VERSION_MAJOR,VERSION_MINOR,VERSION_REV,VERSION_REV_MIN
	PRODUCTVERSION	VERSION_MAJOR,VERSION_MINOR,VERSION_REV,VERSION_REV_MIN
#else
	FILEVERSION		VERSION_MAJOR,VERSION_MINOR,VERSION_REV,0
	PRODUCTVERSION	VERSION_MAJOR,VERSION_MINOR,VERSION_REV,0
#endif

	FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
	FILEFLAGS		VERSION_FILE_FLGAS

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000004e4"
		BEGIN
#ifdef VERSION_COMPANYNAME
			VALUE "CompanyName",		VERSION_COMPANYNAME
#endif
#ifdef VERSION_PROGRAMDESCRIPTION
			VALUE "FileDescription",	VERSION_PROGRAMDESCRIPTION
#endif
			VALUE "FileVersion",		VERSION_STR
#ifdef VERSION_COPYRIGHT
			VALUE "LegalCopyright",		VERSION_COPYRIGHT
#endif
			VALUE "ProductName",		VERSION_PROGRAMNAME
			VALUE "ProductVersion",		VERSION_LONG_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0000, 1252
	END
END

