<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)CoreLib.vcxproj">
			<Project>{ea04e8e6-b05b-416e-b0a3-218406672173}</Project>
		</ProjectReference>
	</ItemGroup>
	<ImportGroup Label="PropertySheets">
		<Import Project="$(MSBuildThisFileDirectory)CoreLib.include.props" />
	</ImportGroup>
	<ItemDefinitionGroup>
		<Link>
			<LibraryDependencies Condition="'$(TargetOS)'=='Linux'">pthread;dl;%(LibraryDependencies)</LibraryDependencies>
			<AdditionalDependencies Condition="'$(TargetOS)'=='Windows'">Ws2_32.lib;Dbghelp.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>
